<html>
<head>
  <meta charset="utf-8">
  <title>Singularity</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <style type="text/css">
  body {
    background-color: #000000;
  }
  #background {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: -18px;
  }
  /* guides */
  /*
  .container:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: blue;
  } */
  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
  </style>


  <script src="//cdnjs.cloudflare.com/ajax/libs/es6-shim/0.19.1/es6-sham.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es6-shim/0.19.1/es6-shim.min.js"></script>
  <script src="./dist/singularity.js"></script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(e) {
    var contianer, canvas, s, singularity;
    singularity = require('singularity');
    console.log(singularity);
    container = document.getElementById('example-container');
    canvas = document.getElementById('example');
    canvas.width = document.body.clientWidth;
    canvas.height = document.body.clientHeight;

    s = new singularity.Singularity(canvas);
    s.start();
  });
  </script>
</head>
<body>
  <div class="container-fluid">
    <div id="background"></div>
    <div id="example-container" class="container col-xs-4 col-xs-offset-4">
      <canvas id="example" width="600" height="400"></canvas>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48751454-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
